/* .card-container{
  display: flex;
  justify-content: space-around;

 
}


.card-image{
  
  width: 294px;
  height: 200px;
  
}  */

.card-one{
margin: 20px;

}
.card-section-container{
  /* border-style: solid; */
  /* border-color: red ; */
  display: flex;
  background-color: rgba(81, 81, 81, 0.644);

  align-items: center;
  justify-content: center;
}

.card-container {
  /* display: inline-block; */
  display: flex;
  width: 50%;
  text-align: center;
  /* border-style: solid; */
  justify-content: space-evenly;

  
}

.card-image-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.card-image-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.card-text-container{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.card-title  {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}

.card-btn{
  padding: 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-weight: 800;
}



/* .card-two{
   height: 400px;
   width: 300px;
   left: 50px;
   border: 3px solid black ;
   background-color: #cccc;
  
} */